from UtilityUnits import *
import numpy as np
import time

###############################################################
##    table.write('# \n # \n # \n # \n # \n')
##    table.write('%d    <-- Number of lines\n' % ntot)
##    table.write('#\n#     n_B [fm^{-3}]  rho(1+eps) [g/cm^3]   p [dyn/cm^2]\n#\n')
##    #########################################################
##    # LORENE table are construct in CGS UNITS
##    #  i   = indice
##    #  n_B = n/Mb        [fm^(-3)]
##    #  e   = rho(1+eps)  [g/cm^3]
##    #  p   =  p          [dyn/cm^2]
##    #########################################################
##    table.write('# \n # \n # \n # \n # \n')
##    table.write('%d    <-- Number of lines\n' % ntot)
##    table.write('#\n#     n_B [fm^{-3}]  rho [g/cm^3]   p [dyn/cm^2]\n#\n')
##    (For each line)  table.write('    %d    %1.15e    %1.15e    %1.15e \n' % (i+1,nb,e,p)
## 
##    #########################################################
##    #  RNS table are construct in CGS UNITS
##    #  e   = rho(1+eps) [g/cm**3]
##    #  p   = p          [g cm/s*2 / cm**2 =  g/cm**3 (cm/s)**2]
##    #  h   = cCGS**2 * np.log((e+p/cCGS**2)/(nb * MbaryonCGS))
##    #  nb  = rho/MbaryonCGS  [1/cm**3]
##    #########################################################
##    table.write('%d \n' % ntot)
##    (For each line)  table.write('    %1.15e    %1.15e    %1.15e    %1.15e \n' % (e,p,h,n))
###############################################################

def EOSReadTable_cactus(fname):
    """ Import a table based on cactus units and return 
    (rho,press,eps) in units with G=C=M_sun=1
    """
    rho,press,eps,e = np.loadtxt(fname,unpack=True)
    return rho,press,eps

def EOSReadTable_rns(fname):
    """ Import a table on the RNS format and return 
    (rho,press,eps) in units with G=C=M_sun=1
    """
    eCGS,pressCGS,HH,nCGS = np.loadtxt(fname,unpack=True,skiprows=1)
    e     = eCGS/CU_to_densCGS
    press = pressCGS/CU_to_pressCGS
    rho   = nCGS *MbaryonCGS /CU_to_densCGS
    FACTOR = np.min(e/rho)
    print(("Correction factor for Barion mass not 1.66 would be :"+str(FACTOR)))
    eps   = e/rho-1.0
    return rho,press,eps

def EOSReadTable_lorene(fname):
    """ Import a table on the LORENE format and return 
    (rho,press,eps) in units with G=C=M_sun=1
    """
    idx,nFERMI, eCGS,pressCGS = np.loadtxt(fname,unpack=True,skiprows=7)
    e     = eCGS/CU_to_densCGS
    press = pressCGS/CU_to_pressCGS
    rho   = nFERMI*MbaryonCGS/CU_to_densCGS/fermiCGS**3
    FACTOR = np.min(e/rho)
    print(("Correction factor for Barion mass not 1.66 would be :"+str(FACTOR)))
    eps   = e/rho-1.0
    return rho,press,eps

def EOSReadTable_NUCLEAR_UNITs(fname):
    """Read a EOS table with 3 columns (n,p,e) in the units
    tipical of Nuclear Physics:  (fm^-3, Mev/fm^-3,Mev/fm^-3)
    """
    rhoNUC, pressNUC, eNUC = np.loadtxt(fname,unpack=True)
    rho   = MbaryonCGS * rhoNUC/fermiCGS**3 / CU_to_densCGS
    e     = eNUC * MeVCGS/fermiCGS**3 / (CU_to_densCGS*cCGS**2)
    press = pressNUC * MeVCGS/fermiCGS**3 / (CU_to_densCGS*cCGS**2)
    FACTOR = np.min(e/rho)
    print(("Correction factor for Barion mass not 1.66 is :"+str(FACTOR)))
    rho = rho*FACTOR
    eps   = e/rho-1.0
    return rho,press,eps,e

def EOSWriteTable(rho,press,epsilon,fname='table',description=''):
    """Given as input rho,press,epsilon in CU (G=c=M_sun=1) it 
    export this values in table that can be used by the LORENE
    and the RNS codes. The name of generated table will be:
       (1) original data           => FNAME_cactus  = fname + ".cactus"
       (2) table in RNS format     => FNAME_rns     = fname + ".rns"
       (3) table in LORENE format  => FNAME_lorene  = fname + ".lorene"
    """ 
    TABLE_LENGHT = len(rho)
    FNAME_cactus  = fname + ".cactus"
    FNAME_rns     = fname + ".rns"
    FNAME_lorene  = fname + ".lorene"
    ### Compute missing quantities
    e = rho*(1+epsilon)
    #-----------------------------
    # Write CACTUS TABLE
    #-----------------------------
    table = open(FNAME_cactus,'w')
    table.write("# EOS description: "+ description +"\n")
    table.write("# EOS Table (rho,press,eps,e) file generated by PyCactus with C=G=M_sun=1 \n")
    table.write("# Created: " +time.strftime("%c") + "\n")
    table.write("#\n")
    table.write('#         rho                press                    eps               e = rho(1+eps) \n')
    table.write("#\n")
    for i in range(TABLE_LENGHT):
        VALs = (rho[i],press[i],epsilon[i],e[i])
        table.write('%1.15e  %1.15e  %1.15e  %1.15e \n' % VALs )
    table.close()
    #-----------------------------
    # Write RNS TABLE
    #-----------------------------
    table = open(FNAME_rns,'w')
    table.write('%d \n' % TABLE_LENGHT)
    hRNS = np.log((e+press)/rho)*cCGS**2
    for i in range(TABLE_LENGHT):
        if hRNS[i] <= 1.0 :
           hRNS[i]=1.00
        VALs = (e[i]*CU_to_densCGS, press[i]*CU_to_pressCGS, hRNS[i], rho[i]*CU_to_densCGS/MbaryonCGS)
        table.write('%1.15e  %1.15e  %1.15e  %1.15e \n' % VALs )
    table.close()
    #-----------------------------
    # Write LORENE TABLE
    #-----------------------------
    table = open(FNAME_lorene,'w')
    table.write("# EOS description: "+ description +"\n")
    table.write("# EOS Table suitable for LORENE generated by PyCactus\n")
    table.write("# Created: " +time.strftime("%c") + "\n")
    table.write("#\n")
    table.write("#\n")
    table.write('%d    <-- Number of lines \n' % TABLE_LENGHT) 
    table.write('#\n')
    table.write('#        n_B [fm^{-3}]          rho [g/cm^3]          p [dyn/cm^2]\n')
    table.write('#      (baryon density)      (energy density)         (pressure) \n')  
    for i in range(TABLE_LENGHT):
        VALs = (i, rho[i]*CU_to_densCGS/MbaryonCGS*fermiCGS**3,e[i]*CU_to_densCGS,press[i]*CU_to_pressCGS)
        table.write('%5d  %1.15e  %1.15e  %1.15e \n' % VALs )
    table.close()
    table.close()
    pass;

########################################################################
# hybrid EOS
# Now up to ten polytropic pieces
########################################################################
# REAL hybrid_gamma_th "Thermal gamma for hybrid EOS" STEERABLE=RECOVER
# { : :: ""} 1.5
# INT n_pieces "Number of polytropic pieces" STEERABLE=RECOVER
# {#  0:10 :: "Max 10 pieces"# } 2 
# REAL hybrid_gamma[10] "Adiabatic index of each piece" STEERABLE=RECOVER
# { 0:* :: "Any positive"} 0.0
# REAL hybrid_k0 "K coefficent of the first piece" STEERABLE=RECOVER
# { 0:* :: "Any positive"} 0.0
# REAL hybrid_rho[9] "Density values at separation points" STEERABLE=RECOVER
# {  0:* :: "Any positive"} 0.0
# ####################################################
# # Legacy parameter fow two polytropic pices 
# # To be used if n_piece = 2 and hybrid_gamma[0]=0
# ####################################################
# REAL hybrid_gamma1 "subnuclear adiabatic Index for hybrid EOS" STEERABLE=RECOVER
#  {  : :: "" } 1.325
# REAL hybrid_gamma2 "subnuclear adiabatic Index for hybrid EOS" STEERABLE=RECOVER
# { : :: "" } 2.5
# REAL hybrid_k1 "Polytropic constant in c=G=Msun=1 for hybrid EOS" STEERABLE=RECOVER 
# { 0:* :: "Any positive"} 0.4640517
# REAL hybrid_rho_nuc "Density at which to switch between gammas; c=G=Msun=1" STEERABLE=RECOVER 
# { 0:* :: "Any positive"} 3.238607e-4
# 
#   if(n_pieces .gt. 0) then
#      allocate(hybrid_eps(n_pieces))
#      allocate(hybrid_k(n_pieces))
#      hybrid_k(1) = hybrid_k0
#      hybrid_eps(1) = 0
#      if (n_pieces .gt. 1) then
#         do p = 1,n_pieces-1
#            hybrid_k(p+1) = hybrid_k(p) * hybrid_rho(p)**(hybrid_gamma(p)-hybrid_gamma(p+1))
#            hybrid_eps(p+1) = hybrid_eps(p) + &
#                 hybrid_k(p)*hybrid_rho(p)**(hybrid_gamma(p)-1.0d0)/(hybrid_gamma(p)-1.0d0) - &
#                 hybrid_k(p+1) * hybrid_rho(p)**(hybrid_gamma(p+1)-1.0d0)/(hybrid_gamma(p+1)-1.0d0)
#         end do
#      end if
#   end if
#   if( (n_pieces .eq. 2) .and. (hybrid_gamma(1) .eq. 0d0 ) )then
#      hybrid_k(1)     = hybrid_k1
#      hybrid_rho(1)   = hybrid_rho_nuc
#      hybrid_gamma(1) = hybrid_gamma1
#      hybrid_gamma(2) = hybrid_gamma2
#   end if
# 
#  'k0'    :  1.685819e2,
# -----------------------------common part ----------------------------------------  #  ---- Read et. all ------------------------
# eos['SLy' ][ 'rho'   ]:  np.array([           3.951156e-11, 6.125960e-07, 4.254672e-06, 2.367449e-04, 8.114721e-04, 1.619100e-03]),
# eos['SLy' ][ 'gamma' ]:  np.array([ 1.58425 , 1.28733     , 0.62223     , 1.35692     , 3.005       , 2.988       , 2.851]),
# eos['APR4'][ 'rho'   ]:  np.array([           3.951156e-11, 6.125960e-07, 4.254672e-06, 2.44789e-04 , 8.114721e-04, 1.619100e-03]),
# eos['APR4'][ 'gamma' ]:  np.array([ 1.58425 , 1.28733     , 0.62223     , 1.35692     , 2.83        , 3.445       , 3.348]),
# eos['ALF2'][ 'rho'   ]:  np.array([           3.951156e-11, 6.125960e-07, 4.254672e-06, 3.153382e-04, 8.114721e-04, 1.619100e-03]),
# eos['ALF2'][ 'gamma' ]:  np.array([ 1.58425 , 1.28733     , 0.62223     , 1.35692     , 4.07        , 2.411       , 1.98]),
# eos['MS1' ][ 'rho'   ]:  np.array([           3.951156e-11, 6.125960e-07, 4.254672e-06, 1.52466e-04 , 8.114721e-04, 1.619100e-03]),
# eos['MS1' ][ 'gamma' ]:  np.array([ 1.58425 , 1.28733     , 0.62223     , 1.35692     , 3.224       , 3.033       , 1.325]),
# eos['H4'  ][ 'rho'   ]:  np.array([           3.951156e-11, 6.125960e-07, 4.254672e-06, 1.43736e-04 , 8.114721e-04, 1.619100e-03]),
# eos['H4'  ][ 'gamma' ]:  np.array([ 1.58425 , 1.28733     , 0.62223     , 1.35692     , 2.909       , 2.246       , 2.144]), 
#
# Convention different with respect to Read at all.: Constraints on a phenomenologically parametrized neutron-star equation of state
# Phys. Rev. D 79, 124032 (arXiv:0812.2163)
#
# FIXED CRUST (table II) + log(p1)  \Gamma_1  \Gamma_2 \Gamma_3   ==> rho_3, \Gamma_4,\Gamma_5,\Gamma_6 
# 
# \rho_4 = 10^(14.7)  (g/cm^3)  ~ 1.85 \rho_{nuc}
# \rho_5 = 10^(15)    (g/cm^3)  ~ 3.70 \rho_{nuc}   
#
# table II:         K_i       \Gamma_i   rho_i (g/cm^3)
# np.array([[ 0 , 6.80110e-09 , 1.58425 , 2.44034e+07 ],
#           [ 1 , 1.06186e-06 , 1.28733 , 3.78358e+11 ],
#           [ 2 , 5.32697e+01 , 0.62223 , 2.62780e+12 ],
#           [ 3 , 3.99874e-08 , 1.35692 , 0           ]]) 
#
# K0 = 6.80110e-09 (cgs) -->  6.80110e-09/(CU_to_densCGS**1.58425/CU_to_pressCGS)
#                             => 246.59756072095965  
# OUR CHOICE CONSISTENT WITH  ... SLy4 (npemu)
#                             ... BPS+HP94 outer crust.....
#                             ... SLy4 inner crust... Douchin & Haensel 2001...
# Change in k0 will result in a different determinarion of  rho[3]
# 
#  p = K_3 rho^(gamma_3)
#  ==> K_3 rho_3^(gamma_3) =  K_4 rho_3^(gamma_4)
#      P = K_4 rho_4^(gamma_4)
#      P = K_5 rho_5^(gamma_5)
#
#  rho_3 =(K3/K4)**(1/(gamma_4-gamma_3))
#  K_4   = P   rho_4^(gamma_4)
#  K_5   = P   rho_4^(gamma_5)
#  K_6   = K_5 rho_4^(gamma_6-gamma_5)
#
#  K_(i+1) = k_i rho_i^(gamma_i-gamma_(i+1))
#
###################################################################################################################################

def PPparameters_From_ReadTable(k0,log10p,Gamma1,Gamma2,Gamma3):
    """Return the rhos,ks,gammas of the pice wise parametrization of the EOS
    defined by the parameter k0=ks[0],rhos,gamma. (k0,rho) are in the units G=c=M_sun=1
    log10(p) is the logarithm in base 10 of the pressure at rho=10^14.7 (g/cm^3) in CGS..

    The intial politropic K should be set to => 'k0'   1.685819e2,

    EXAMPLE (SLy entry): ks,rhos,gammas=PPparameters_From_ReadTable(1.685819e2,34.384,3.005,2.988,2.851)
    """

    rhos    = np.zeros(6)
    ks      = np.zeros(7)
    gammas  = np.zeros(7)

    rhos_cgs= np.zeros(6)
    ks_cgs  = np.zeros(6)

    p = (10**log10p)/CU_to_pressCGS
    gammas[0] = 1.58425
    gammas[1] = 1.28733 
    gammas[2] = 0.62223
    gammas[3] = 1.35692
    gammas[4] = Gamma1
    gammas[5] = Gamma2
    gammas[6] = Gamma3

    rhos[0] = 3.951156e-11
    rhos[1] = 6.125960e-07
    rhos[2] = 4.254672e-06
    rhos[3] = 0            # to be determined by value of p1 at rhos[4]
    rhos[4] = 8.114721e-04
    rhos[5] = 1.619100e-03
    #print "Pressure at the thresould",rhos[4],p
    ks[0]   = k0
    for i in range(3) :
        ks[i+1]     = ks[i] * rhos[i]**(gammas[i]-gammas[i+1])
    ks[4]   = p * rhos[4]**(-gammas[4])
    ks[5]   = p * rhos[4]**(-gammas[5])
    ks[6]   = ks[5] * rhos[5]**(gammas[5]-gammas[6])
    rhos[3] = (ks[4]/ks[3])**(1/(gammas[3]-gammas[4]))
    for i in range(6) :
        ks_cgs[i]   = ks[i] *(CU_to_densCGS**gammas[i]/CU_to_pressCGS)
    for i in range(6) :
        rhos_cgs[i] = rhos[i] * CU_to_densCGS
    return ks,rhos,gammas
 

################################################################
##
##  Calculate e,p as function rho a PP eos
##
###############################################################

def EOSPP_pe_from_rho(k0,rhos,gamma,rho) :
    """Compute p,eps for each rho given the pice wise parametrization
    defined by the parameter k0,rhos,gamma. k0,rho are in the units G=c=M_sun=1
"""
    n_pieces = len(gamma)
    eps = np.zeros(n_pieces)
    k   = np.zeros(n_pieces)
    eps[0] = 0.0
    k[0]   = k0
    for i in range(n_pieces-1):
        k[i+1]   = k[i] * rhos[i]**( gamma[i]-gamma[i+1] )
    for i in range(n_pieces-2):
        eps[i+1] = ( eps[i] 
                   + k[i]/(gamma[i]-1)     * rhos[i]**(gamma[i]-1)
                   - k[i+1]/(gamma[i+1]-1) * rhos[i]**(gamma[i+1]-1)
                   )
    if (len(rhos) >  0 ) :
        idxs = np.digitize(rho,rhos)
    else:
        idxs = 0
    p       = k[idxs]*rho**gamma[idxs]
    epsilon = eps[idxs] + k[idxs]/(gamma[idxs]-1.0)* rho**(gamma[idxs]-1.0)
    return p,epsilon


def GenerateTableFromPPparamters(k0,rhos,gamma,rhoMIN=1e-16,rhoMAX=1e-2,NP=20) :
    """Generate an EOS table (rho,press,eps) from pice wise parametrization 
    fixed by the parameter k0,rhos,gamma.  k0,rho are in the units G=c=M_sun=1
    OPTIONS: rhoMIN = minimum rho of the table
             rhoMAX = maximum rho of the table
             NP = # of point (log-spaced) for each piece.  
"""
    n_pieces = len(gamma)
    TABLE_LENGHT = n_pieces*NP+1
    rho = np.zeros(TABLE_LENGHT)
    r   = np.linspace(0,1,NP,endpoint=False)
    As  = np.zeros(n_pieces)
    Bs  = np.zeros(n_pieces)
    Bs[0]  = rhoMIN
    Bs[1:] = rhos
    if (n_pieces > 1) :
        As[0]  = rhos[0]/rhoMIN
        As[1:n_pieces-1] = rhos[1:n_pieces-1]/rhos[0:n_pieces-2]
        As[n_pieces-1] = rhoMAX/rhos[-1]
    As[0]  = rhoMAX/rhoMIN
    ##print r,"A=",As,"B=",Bs
    for i in range(n_pieces) :
        rho[(i*NP):((i+1)*NP)] = Bs[i]*As[i]**r
    rho[-1]= rhoMAX 
    press,epsilon = EOSPP_pe_from_rho(k0,rhos,gamma,rho)
    return rho,press,epsilon




################################################################
##
###############################################################
## p = K rho^\Gammdef PPparametr_From_ReadTable(k0,p,Gamma1,Gamma2,Gamma3):
##
## CU_to_pressCGS CU_to_energyCGS
###############################################################
def computes_ks_EOS_PieceWiseEOS(EOS) :
    n_pieces = EOS['n_pieces']
    EOS['k'    ] = np.zeros(n_pieces)
    EOS['k_CGS'] = np.zeros(n_pieces)
    EOS['eps'] = np.zeros(n_pieces)
    EOS['k'  ][0]  = EOS['k0']
    EOS['eps'][0]  = 0.0
    for i in range(n_pieces-1) :
        EOS['k'  ][i+1] = EOS['k'][i] * EOS['rho'][i]**(EOS['gamma'][i]-EOS['gamma'][i+1])
        EOS['eps'][i+1] = ( EOS['eps'][i] + 
                            EOS['k'][i]  * EOS['rho'][i]**(EOS['gamma'][i]-1.0) / (EOS['gamma'][i]-1.0) -
                            EOS['k'][i+1]* EOS['rho'][i]**(EOS['gamma'][i+1]-1.0) / (EOS['gamma'][i+1]-1.0)
                          )

